Smile_Simulation.APIs/Smile_Simulation.APIs/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\007c8158-5511-4393-8f3c-ae74ce22de83709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\007c8158-5511-4393-8f3c-ae74ce22de83709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\03b17dd8-f6a1-4cba-bc77-054c284a06c4709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\03b17dd8-f6a1-4cba-bc77-054c284a06c4709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\203e4475-6e20-46f0-880b-ce370716ac66709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\203e4475-6e20-46f0-880b-ce370716ac66709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\2680655c-ce3e-45d7-9193-a4cc9b202a07709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\2680655c-ce3e-45d7-9193-a4cc9b202a07709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\3deba9e5-6b76-49c6-8e64-06367728996cimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\3deba9e5-6b76-49c6-8e64-06367728996cimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\3ee35009-d2f0-43cd-adca-803dfcc6b654images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\3ee35009-d2f0-43cd-adca-803dfcc6b654images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\4446cc1d-fbbc-4a51-a3ec-441a6b667fcaimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\4446cc1d-fbbc-4a51-a3ec-441a6b667fcaimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\51fc5577-793e-4620-9ba1-a95c5c8aae10images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\51fc5577-793e-4620-9ba1-a95c5c8aae10images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\558d6a83-2d54-4933-825e-9c1025280cd6images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\558d6a83-2d54-4933-825e-9c1025280cd6images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\6cd0e1b6-5d2c-484c-a154-0d5ca548775a461241805_478578341833289_4644538530017415793_n.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\6cd0e1b6-5d2c-484c-a154-0d5ca548775a461241805_478578341833289_4644538530017415793_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\8d0160b7-fd99-446d-8ceb-4c3fb99a5243709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\8d0160b7-fd99-446d-8ceb-4c3fb99a5243709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\a670b472-9612-408e-86d6-ff25f6a59bd6709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\a670b472-9612-408e-86d6-ff25f6a59bd6709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\a6ed0801-18b8-43cd-bde5-bbc0122ac49d709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\a6ed0801-18b8-43cd-bde5-bbc0122ac49d709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\dfa74f9e-8381-4dd6-a5ab-f897392b132eimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\dfa74f9e-8381-4dd6-a5ab-f897392b132eimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\e3f7be78-e745-4910-a087-bf06caf65199709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\e3f7be78-e745-4910-a087-bf06caf65199709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\fcba737a-2368-4e90-8445-cbbda3c9b00a709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\fcba737a-2368-4e90-8445-cbbda3c9b00a709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\15b40508-1b6c-408a-bf52-a8cf4044ecac709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\15b40508-1b6c-408a-bf52-a8cf4044ecac709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\1b572875-b061-4233-9899-4daa0d39294a709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\1b572875-b061-4233-9899-4daa0d39294a709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\1b9ca5cd-c7ee-4cca-add6-acd0bf7e4ed9709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\1b9ca5cd-c7ee-4cca-add6-acd0bf7e4ed9709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\34cca99d-051c-4747-a23e-4fe2d5f12584709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\34cca99d-051c-4747-a23e-4fe2d5f12584709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\5b8e6e91-cb1c-461e-b73f-57ffa755741d709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\5b8e6e91-cb1c-461e-b73f-57ffa755741d709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\6713d1e9-a6a1-421d-a20f-0f4e0bf636f8709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\6713d1e9-a6a1-421d-a20f-0f4e0bf636f8709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\7372da35-5108-4d60-a312-c9f4ed6c9b8e461241805_478578341833289_4644538530017415793_n.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\7372da35-5108-4d60-a312-c9f4ed6c9b8e461241805_478578341833289_4644538530017415793_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\75e7fe9c-d29e-4e60-9ad1-e9fa8803b293709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\75e7fe9c-d29e-4e60-9ad1-e9fa8803b293709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\a2c43ebd-fe1f-451b-a467-88ace18256be709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\a2c43ebd-fe1f-451b-a467-88ace18256be709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\a896f8b3-f513-41eb-94f5-f41308f3de06709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\a896f8b3-f513-41eb-94f5-f41308f3de06709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\b2ae99a3-e6cc-41cf-a8f8-754cfb267ca4709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\b2ae99a3-e6cc-41cf-a8f8-754cfb267ca4709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\c3e0ec48-2600-4fd5-9840-c31850bde462709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\c3e0ec48-2600-4fd5-9840-c31850bde462709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\cd98cfbb-eb82-4c69-8bdc-f1b252502d81709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\cd98cfbb-eb82-4c69-8bdc-f1b252502d81709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\df7dbe64-3316-49e0-90eb-15cec9f70d30709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\df7dbe64-3316-49e0-90eb-15cec9f70d30709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\e7021f16-0c9f-4d57-8573-44ec3f3f3061709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\e7021f16-0c9f-4d57-8573-44ec3f3f3061709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\ffcebf75-4a88-420b-bb2e-673747a321f7709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\ffcebf75-4a88-420b-bb2e-673747a321f7709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\02d49a9f-68c5-465d-bfa0-928d5077f018461241805_478578341833289_4644538530017415793_n (1).jpg",
      "PackagePath": "staticwebassets\\Patient\\02d49a9f-68c5-465d-bfa0-928d5077f018461241805_478578341833289_4644538530017415793_n (1).jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\26937612-d366-4520-ac2d-f1cd79589859461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\26937612-d366-4520-ac2d-f1cd79589859461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\34223412-e40f-47bf-8621-f8ca691838d0461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\34223412-e40f-47bf-8621-f8ca691838d0461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\34b3866e-0fce-4904-833f-0a8920f4a74bAOS - Chapter 1 (1).pdf",
      "PackagePath": "staticwebassets\\Patient\\34b3866e-0fce-4904-833f-0a8920f4a74bAOS - Chapter 1 (1).pdf"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\3a611f5c-6438-4848-979a-97af89cacf62461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\3a611f5c-6438-4848-979a-97af89cacf62461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\518554be-a405-4464-be43-ffcbb03b3f3e461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\518554be-a405-4464-be43-ffcbb03b3f3e461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\538798af-d5a2-4ae0-a12d-d624544e5bb2461075320_478554075169049_8829649525312081704_n.jpg",
      "PackagePath": "staticwebassets\\Patient\\538798af-d5a2-4ae0-a12d-d624544e5bb2461075320_478554075169049_8829649525312081704_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\9667dcd5-82f7-484e-bdaa-63bf4e4c1e60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\9667dcd5-82f7-484e-bdaa-63bf4e4c1e60461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b18bac70-c6d2-4e66-87bb-8b29e747e52c461073814_478636445160812_947375196979860546_n.jpg",
      "PackagePath": "staticwebassets\\Patient\\b18bac70-c6d2-4e66-87bb-8b29e747e52c461073814_478636445160812_947375196979860546_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b1b9531f-24f5-43ef-a84a-8e71970a6a36461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\b1b9531f-24f5-43ef-a84a-8e71970a6a36461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b41d5383-9352-40e5-8606-77a15fbcf8aa461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\b41d5383-9352-40e5-8606-77a15fbcf8aa461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\bbc53d2e-02df-419e-b624-6e235a33177c461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\bbc53d2e-02df-419e-b624-6e235a33177c461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\cf55b7ed-3c13-4c4f-b50e-3d3ac13dfbff461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\cf55b7ed-3c13-4c4f-b50e-3d3ac13dfbff461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\eb21d0ca-f7a4-432f-915e-4c640bd3d832461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\eb21d0ca-f7a4-432f-915e-4c640bd3d832461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Smile_Simulation.APIs.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Smile_Simulation.APIs.props",
      "PackagePath": "build\\Smile_Simulation.APIs.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Smile_Simulation.APIs.props",
      "PackagePath": "buildMultiTargeting\\Smile_Simulation.APIs.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Smile_Simulation.APIs.props",
      "PackagePath": "buildTransitive\\Smile_Simulation.APIs.props"
    }
  ],
  "ElementsToRemove": []
}

Smile_Simulation.APIs/Smile_Simulation.APIs/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\007c8158-5511-4393-8f3c-ae74ce22de83709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\007c8158-5511-4393-8f3c-ae74ce22de83709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\03b17dd8-f6a1-4cba-bc77-054c284a06c4709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\03b17dd8-f6a1-4cba-bc77-054c284a06c4709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\203e4475-6e20-46f0-880b-ce370716ac66709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\203e4475-6e20-46f0-880b-ce370716ac66709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\2680655c-ce3e-45d7-9193-a4cc9b202a07709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\2680655c-ce3e-45d7-9193-a4cc9b202a07709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\3deba9e5-6b76-49c6-8e64-06367728996cimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\3deba9e5-6b76-49c6-8e64-06367728996cimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\3ee35009-d2f0-43cd-adca-803dfcc6b654images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\3ee35009-d2f0-43cd-adca-803dfcc6b654images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\4446cc1d-fbbc-4a51-a3ec-441a6b667fcaimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\4446cc1d-fbbc-4a51-a3ec-441a6b667fcaimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\51fc5577-793e-4620-9ba1-a95c5c8aae10images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\51fc5577-793e-4620-9ba1-a95c5c8aae10images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\558d6a83-2d54-4933-825e-9c1025280cd6images (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\558d6a83-2d54-4933-825e-9c1025280cd6images (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\6cd0e1b6-5d2c-484c-a154-0d5ca548775a461241805_478578341833289_4644538530017415793_n.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\6cd0e1b6-5d2c-484c-a154-0d5ca548775a461241805_478578341833289_4644538530017415793_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\8d0160b7-fd99-446d-8ceb-4c3fb99a5243709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\8d0160b7-fd99-446d-8ceb-4c3fb99a5243709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\a670b472-9612-408e-86d6-ff25f6a59bd6709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\a670b472-9612-408e-86d6-ff25f6a59bd6709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\a6ed0801-18b8-43cd-bde5-bbc0122ac49d709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\a6ed0801-18b8-43cd-bde5-bbc0122ac49d709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\dfa74f9e-8381-4dd6-a5ab-f897392b132eimages (1).jpeg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\dfa74f9e-8381-4dd6-a5ab-f897392b132eimages (1).jpeg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\e3f7be78-e745-4910-a087-bf06caf65199709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\e3f7be78-e745-4910-a087-bf06caf65199709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Card\\fcba737a-2368-4e90-8445-cbbda3c9b00a709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Card\\fcba737a-2368-4e90-8445-cbbda3c9b00a709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\15b40508-1b6c-408a-bf52-a8cf4044ecac709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\15b40508-1b6c-408a-bf52-a8cf4044ecac709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\1b572875-b061-4233-9899-4daa0d39294a709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\1b572875-b061-4233-9899-4daa0d39294a709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\1b9ca5cd-c7ee-4cca-add6-acd0bf7e4ed9709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\1b9ca5cd-c7ee-4cca-add6-acd0bf7e4ed9709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\34cca99d-051c-4747-a23e-4fe2d5f12584709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\34cca99d-051c-4747-a23e-4fe2d5f12584709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\5b8e6e91-cb1c-461e-b73f-57ffa755741d709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\5b8e6e91-cb1c-461e-b73f-57ffa755741d709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\6713d1e9-a6a1-421d-a20f-0f4e0bf636f8709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\6713d1e9-a6a1-421d-a20f-0f4e0bf636f8709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\7372da35-5108-4d60-a312-c9f4ed6c9b8e461241805_478578341833289_4644538530017415793_n.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\7372da35-5108-4d60-a312-c9f4ed6c9b8e461241805_478578341833289_4644538530017415793_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\75e7fe9c-d29e-4e60-9ad1-e9fa8803b293709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\75e7fe9c-d29e-4e60-9ad1-e9fa8803b293709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\a2c43ebd-fe1f-451b-a467-88ace18256be709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\a2c43ebd-fe1f-451b-a467-88ace18256be709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\a896f8b3-f513-41eb-94f5-f41308f3de06709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\a896f8b3-f513-41eb-94f5-f41308f3de06709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\b2ae99a3-e6cc-41cf-a8f8-754cfb267ca4709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\b2ae99a3-e6cc-41cf-a8f8-754cfb267ca4709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\c3e0ec48-2600-4fd5-9840-c31850bde462709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\c3e0ec48-2600-4fd5-9840-c31850bde462709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\cd98cfbb-eb82-4c69-8bdc-f1b252502d81709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\cd98cfbb-eb82-4c69-8bdc-f1b252502d81709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\df7dbe64-3316-49e0-90eb-15cec9f70d30709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\df7dbe64-3316-49e0-90eb-15cec9f70d30709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\e7021f16-0c9f-4d57-8573-44ec3f3f3061709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\e7021f16-0c9f-4d57-8573-44ec3f3f3061709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Doctor\\Profile\\ffcebf75-4a88-420b-bb2e-673747a321f7709106860_max.jpg",
      "PackagePath": "staticwebassets\\Doctor\\Profile\\ffcebf75-4a88-420b-bb2e-673747a321f7709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\02d49a9f-68c5-465d-bfa0-928d5077f018461241805_478578341833289_4644538530017415793_n (1).jpg",
      "PackagePath": "staticwebassets\\Patient\\02d49a9f-68c5-465d-bfa0-928d5077f018461241805_478578341833289_4644538530017415793_n (1).jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\179a8c9a-4c36-44cd-bc5a-ae1b5bfe1d84709106860_max.jpg",
      "PackagePath": "staticwebassets\\Patient\\179a8c9a-4c36-44cd-bc5a-ae1b5bfe1d84709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\26937612-d366-4520-ac2d-f1cd79589859461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\26937612-d366-4520-ac2d-f1cd79589859461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\34223412-e40f-47bf-8621-f8ca691838d0461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\34223412-e40f-47bf-8621-f8ca691838d0461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\34b3866e-0fce-4904-833f-0a8920f4a74bAOS - Chapter 1 (1).pdf",
      "PackagePath": "staticwebassets\\Patient\\34b3866e-0fce-4904-833f-0a8920f4a74bAOS - Chapter 1 (1).pdf"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\3a611f5c-6438-4848-979a-97af89cacf62461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\3a611f5c-6438-4848-979a-97af89cacf62461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\44e07872-4aff-4272-82ed-7f5495717c61461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\44e07872-4aff-4272-82ed-7f5495717c61461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\518554be-a405-4464-be43-ffcbb03b3f3e461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\518554be-a405-4464-be43-ffcbb03b3f3e461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\538798af-d5a2-4ae0-a12d-d624544e5bb2461075320_478554075169049_8829649525312081704_n.jpg",
      "PackagePath": "staticwebassets\\Patient\\538798af-d5a2-4ae0-a12d-d624544e5bb2461075320_478554075169049_8829649525312081704_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\62ceb578-56cc-4c90-a023-2fd2fdbc731b709106860_max.jpg",
      "PackagePath": "staticwebassets\\Patient\\62ceb578-56cc-4c90-a023-2fd2fdbc731b709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\750377d3-39bf-457e-9dff-598ee1e42fd3461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\750377d3-39bf-457e-9dff-598ee1e42fd3461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\84d2815b-7886-40bc-b2b8-b1c5e79b8052709106860_max.jpg",
      "PackagePath": "staticwebassets\\Patient\\84d2815b-7886-40bc-b2b8-b1c5e79b8052709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\9667dcd5-82f7-484e-bdaa-63bf4e4c1e60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\9667dcd5-82f7-484e-bdaa-63bf4e4c1e60461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b18bac70-c6d2-4e66-87bb-8b29e747e52c461073814_478636445160812_947375196979860546_n.jpg",
      "PackagePath": "staticwebassets\\Patient\\b18bac70-c6d2-4e66-87bb-8b29e747e52c461073814_478636445160812_947375196979860546_n.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b1b9531f-24f5-43ef-a84a-8e71970a6a36461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\b1b9531f-24f5-43ef-a84a-8e71970a6a36461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\b41d5383-9352-40e5-8606-77a15fbcf8aa461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\b41d5383-9352-40e5-8606-77a15fbcf8aa461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\bbc53d2e-02df-419e-b624-6e235a33177c461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\bbc53d2e-02df-419e-b624-6e235a33177c461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\ce9c6148-0eba-4b60-962a-6a5a058474b2709106860_max.jpg",
      "PackagePath": "staticwebassets\\Patient\\ce9c6148-0eba-4b60-962a-6a5a058474b2709106860_max.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\cf55b7ed-3c13-4c4f-b50e-3d3ac13dfbff461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\cf55b7ed-3c13-4c4f-b50e-3d3ac13dfbff461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\eb21d0ca-f7a4-432f-915e-4c640bd3d832461075320_478554075169049_8829649525312081704_n - Copy.jpg",
      "PackagePath": "staticwebassets\\Patient\\eb21d0ca-f7a4-432f-915e-4c640bd3d832461075320_478554075169049_8829649525312081704_n - Copy.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Smile_Simulation.APIs.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Smile_Simulation.APIs.props",
      "PackagePath": "build\\Smile_Simulation.APIs.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Smile_Simulation.APIs.props",
      "PackagePath": "buildMultiTargeting\\Smile_Simulation.APIs.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Smile_Simulation.APIs.props",
      "PackagePath": "buildTransitive\\Smile_Simulation.APIs.props"
    }
  ],
  "ElementsToRemove": []
}

Smile_Simulation.APIs/Smile_Simulation.APIs/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -133,6 +133,10 @@
       "PackagePath": "staticwebassets\\Patient\\02d49a9f-68c5-465d-bfa0-928d5077f018461241805_478578341833289_4644538530017415793_n (1).jpg"
     },
     {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\179a8c9a-4c36-44cd-bc5a-ae1b5bfe1d84709106860_max.jpg",
+      "PackagePath": "staticwebassets\\Patient\\179a8c9a-4c36-44cd-bc5a-ae1b5bfe1d84709106860_max.jpg"
+    },
+    {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg",
       "PackagePath": "staticwebassets\\Patient\\19396434-3b5d-448e-bceb-28f61bc104c4461075320_478554075169049_8829649525312081704_n - Copy.jpg"
     },
@@ -153,6 +157,10 @@
       "PackagePath": "staticwebassets\\Patient\\3a611f5c-6438-4848-979a-97af89cacf62461075320_478554075169049_8829649525312081704_n - Copy.jpg"
     },
     {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\44e07872-4aff-4272-82ed-7f5495717c61461075320_478554075169049_8829649525312081704_n - Copy.jpg",
+      "PackagePath": "staticwebassets\\Patient\\44e07872-4aff-4272-82ed-7f5495717c61461075320_478554075169049_8829649525312081704_n - Copy.jpg"
+    },
+    {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg",
       "PackagePath": "staticwebassets\\Patient\\457a5f7a-9c44-49dd-95bb-172a270d587b461075320_478554075169049_8829649525312081704_n - Copy.jpg"
     },
@@ -165,12 +173,24 @@
       "PackagePath": "staticwebassets\\Patient\\538798af-d5a2-4ae0-a12d-d624544e5bb2461075320_478554075169049_8829649525312081704_n.jpg"
     },
     {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\62ceb578-56cc-4c90-a023-2fd2fdbc731b709106860_max.jpg",
+      "PackagePath": "staticwebassets\\Patient\\62ceb578-56cc-4c90-a023-2fd2fdbc731b709106860_max.jpg"
+    },
+    {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\750377d3-39bf-457e-9dff-598ee1e42fd3461075320_478554075169049_8829649525312081704_n - Copy.jpg",
+      "PackagePath": "staticwebassets\\Patient\\750377d3-39bf-457e-9dff-598ee1e42fd3461075320_478554075169049_8829649525312081704_n - Copy.jpg"
+    },
+    {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg",
       "PackagePath": "staticwebassets\\Patient\\7777a3d8-43c1-4ceb-8610-d5dff1e9527e461075320_478554075169049_8829649525312081704_n - Copy.jpg"
     },
     {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg",
       "PackagePath": "staticwebassets\\Patient\\7912ea73-c827-4a85-9fff-23059f154954461075320_478554075169049_8829649525312081704_n - Copy.jpg"
+    },
+    {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\84d2815b-7886-40bc-b2b8-b1c5e79b8052709106860_max.jpg",
+      "PackagePath": "staticwebassets\\Patient\\84d2815b-7886-40bc-b2b8-b1c5e79b8052709106860_max.jpg"
     },
     {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\9667dcd5-82f7-484e-bdaa-63bf4e4c1e60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
@@ -195,6 +215,10 @@
     {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg",
       "PackagePath": "staticwebassets\\Patient\\c328e40d-38dd-41c8-b7ba-d2e780379b60461075320_478554075169049_8829649525312081704_n - Copy.jpg"
+    },
+    {
+      "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\ce9c6148-0eba-4b60-962a-6a5a058474b2709106860_max.jpg",
+      "PackagePath": "staticwebassets\\Patient\\ce9c6148-0eba-4b60-962a-6a5a058474b2709106860_max.jpg"
     },
     {
       "Id": "F:\\Final Project\\Smile_Simulation\\Smile_Simulation.APIs\\Smile_Simulation.APIs\\wwwroot\\Patient\\cf55b7ed-3c13-4c4f-b50e-3d3ac13dfbff461075320_478554075169049_8829649525312081704_n - Copy.jpg",
